<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODIVERSITY</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        h1{
            padding-top: 30px;
            padding-left: 40px;
            font-size: 4em;
            font-family: sans-serif;
            font-display:inherit;
        }
        main{
            
            color:rgb(0, 0, 0);
        }  
        body{
            /*background: url("bg1.jpg") no-repeat center center fixed;*/
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .get {
            margin-top: 20px;
            margin-left: 50px;
            padding-bottom: 20px;
            width: 150px;
            height: 35px;
            background-color: rgb(251, 255, 35);
            border-radius: 30px;
            overflow: hidden;

        }
        .get a{
            display: block;
            text-decoration: none;
            text-align: center;
            padding-top: 5px;
        }
        .get a:hover{
            background-color: rgb(255, 193, 47);
            border-radius: 20px;
            
        }
        video{
            padding-top: 50px;
            padding-left: 40px;
        }
        .cent {
            height: 500px;
            max-width: 420px;
            position: relative;
            background-color: #cecdcd67;
        }
        .cent pre{
            margin-left: -70px;
            margin-top: 0px;
        }
        img{
	        transition: transform 0.4s ease-in-out;
        }
        img:hover{
            transform: scale(1.3);
	        transition: transform 0.4s ease-in-out;
        }
        .image-box {
            position: relative;
            margin: auto;
            overflow: hidden;
        }
        .image-box img {
            max-width: 100%;
            transition: all 0.3s;
            display: block;
            width: 100%;
            height: auto;
            transform: scale(1);
        }

        .image-box:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p style="padding: 15px 20px; position: absolute; font-weight: bold; font-family: sans-serif;">BIODIVERSITY INSIGHTS</p>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="members.html">MEMBERS</a></li>
        </ul>
    </nav>
    <main>
        <h1 style="font-size: 1.6rem; text-align: center;">BIODIVERSITY</h1>
    <video width="1480" height="520" autoplay muted controls loop>
        <source src="vid.mp4" type="video/mp4">
      </video>

      <div class="get">
      <a href="about.html" style="font-family:Arial, Helvetica, sans-serif; font-size: 1.5rem; color: black;">Get Started</a>
      </div>
      <br>
      <br>
    </main>
    <h1 style="font-size: 2rem; text-align: center; padding-bottom: 5px;">RELATED RESOURCES</h1>
    <a href="https://education.nationalgeographic.org/resource/role-keystone-species-ecosystem/" target="_blank" style="color: black"><div class="box" style=" padding-left:70px; margin-top: 20px; padding-bottom: 50px;">
      <div class="cent" style=>
                
        <!-- Full-width images with number and caption text -->
        <div class="image-box" style="display: block;">
            <img src="keystone.jpg" style=" height: 230px; width: 420px">
            <p class="text1" style="color:#666666;">ARTICLE</p>
        <br>
        <pre style="font-weight: bold;margin-left: -70px; margin-top: -10px; font-family: sans-serif; font-size: 1.6rem;">
            Role of Keystone Stone Species 
            in an Ecosystem</h3>
        <pre class="smalltext" style=  "font-weight: normal; margin-left: -20px; margin-top: 0px; text-align: justify; font-size: 1.1rem;">
            A keystone species helps define an entire 
            ecosystem. Without its keystone species, the 
            ecosystem would be dramatically different or 
            cease to exist altogether.</pre></a>
        </div>
    </div>
    <a href="https://education.nationalgeographic.org/resource/terrestrial-biodiversity-hotspots/" target="_blank" style="color: black"><div class="sunod"  style="padding-left: 480px; margin-top: -500px;">
      <div class="cent">
                
        <!-- Full-width images with number and caption text -->
        <div class="image-box" style="display: block;">
            <img src="map.png" style="height: 230px; width: 420px">
            <p class="text1" style="color:#666666;">MAP</p>
        <br>
        <pre style="font-weight: bold;margin-left: -70px; margin-top: -10px; font-family: sans-serif; font-size: 1.6rem;">
            MapMaker: Terrestrial 
            Biodiversity Hotspots</h3>
        <pre class="smalltext" style=  "font-weight: normal; margin-left: -20px; margin-top: 0px; text-align: justify; font-size: 1.1rem;">
            Biodiveristy hotspots are regions characterized
            both by exceptional levels of plant endemism
            and serious levels of habitats loss. Use this map 
            layer to explore all 36 biodiversity hotspots...</pre></a>
        </div>
</div>
      
    <a href="https://education.nationalgeographic.org/resource/terrestrial-biodiversity-hotspots/" target="_blank" style="color: black"><div class="hakdog"  style="padding-left: 480px; margin-top: -500px;">
       <div class="cent">
                
        <!-- Full-width images with number and caption text -->
        <div class="image-box" style="display: block;">
            <img src="terr.jpeg" style="height: 230px; width: 420px">
            <p class="text1" style="color:#666666;">COLLECTION</p>
        <br>
        <pre style="font-weight: bold;margin-left: -70px; margin-top: -10px; font-family: sans-serif; font-size: 1.6rem;">
            Terrestrial Ecosystem</h3>
        <pre class="smalltext" style=  "font-weight: normal; margin-left: -20px; margin-top: 0px; text-align: justify; font-size: 1.1rem;">
            A terrestrial ecosystem is a land-based
            community of organisms and the interaction of
            biotic and abiotic components in a given area.
            Examples of terrestrial ecosystems include the...</pre></a>
        </div>
    </div>
    <!--<main>
        <br>
        <div class="con" id="Groups">
            <h1 style="font-size: x-large; color: black;
            padding: 25px 10px;">CONTRIBUTOR'S</h1></div>
            <br>
        <div class="m1" style= "float: left; width: 500px;">
            <img src="images/Bahan.jpg" style="height: 150px; width: 200px; padding-left: 20px; ">
            <pre style="padding: 20px 15px; font-weight: 400; font-size: 20px; color: black;">ALDRIAN BAHAN</pre>
        </div>
        <div class="m2" style="float: left; width: 500px;">
            <img src="images/Drey.jpg" style="height: 150px; width: 200px; padding-left: 20px; ">
            <pre style="padding: 20px 15px; font-weight: 400; font-size: 20px; color: black;">ANDRY BANATE</pre>
        </div>
        <div class="m3" style="float: left;">
            <img src="images/Mangondon.jpeg" style="height: 150px; width: 200px; padding-left: 20px; ">
            <pre style="padding: 20px 15px; font-weight: 400; font-size: 20px; color: black;">J BRONE MANGONON</pre>
        </div>
        <div class="m4" style="float: left; width: 500px;">
            <img src="images/Daanton.jpg" style="height: 150px; width: 200px; padding-left: 20px; ">
            <pre style="padding: 20px 15px; font-weight: 400; font-size: 20px; color: black;">HUBERT NILE DAANTON</pre>
        </div>
        <div class="m5" style="float: left; width: 500px;">
            <img src="images/Ybanez.jpg" style="height: 150px; width: 200px; padding-left: 20px; ">
            <pre style="padding: 20px 15px; font-weight: 400; font-size: 20px; color: black;">REMART YBAÑEZ</pre>
        </div>
        <div class="m6" style="float: left;">
            <img src="images/Lucero.jpeg" style="height: 150px; width: 200px; padding-left: 20px; ">
            <pre style="padding: 20px 15px; font-weight: 400; font-size: 20px; color: black;">JOHN MARDI LUCERO</pre>
        </div>
    </main>-->
</body>
</html>