{% extends 'base.html'%}

{% block content %}
    {% with messages = get_flashed_messages()%}
        {% if messages%}
            {% for message in messages %}
                <div class="w3-panel w3-padding w3-amber">
                    <b>{{ message }}</b>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="w3-row-padding">
        <div class="w3-third w3-padding">
            <div class="w3-card-4 w3-container w3-padding">
                <form id="studentForm" action="/saveinformation" method="post" enctype="multipart/form-data">
                    <p class="w3-center">
						<label for="imageupload">
							<img id="image" src="{{ url_for('static', filename='images/personicon.jpg') }}" style="width:30%">
							<input id="imageupload" type="file" name="imageupload" style="display:none" onchange="readURL(this)" required>
						</label>
					</p>
					<input type="hidden" name="id" id="studentId">
					<p>
						<label><b>IDNO</b></label>
						<input type="text" name="idno" id="idno" class="w3-input" required>
					</p>
					<p>
						<label><b>LASTNAME</b></label>
						<input type="text" name="lastname" id="lastname" class="w3-input" required>
					</p>
					<p>
						<label><b>FIRSTNAME</b></label>
						<input type="text" name="firstname" id="firstname" class="w3-input" required>
					</p>
					<p>
						<label><b>COURSE</b></label>
						<input type="text" name="course" id="course" class="w3-input" required>
					</p>
					<p>
						<label><b>LEVEL</b></label>
						<input type="text" name="level" id="level" class="w3-input" required>
					</p>
                    <p class="w3-bar" style="display: flex; justify-content: center;">
						<input class="w3-button w3-blue" type="submit" value="&#128427; SAVE" style="width: 48%;" onclick="sa">
						&nbsp; 
						<input class="w3-button w3-red" type="reset" value="CANCEL" style="width: 48%;">
					</p>
                </form>
            </div>
        </div>
        <div class="w3-twothird w3-padding">
            <table id="studentTable" class="w3-table-all">
                <thead>
                    <tr>
                        <th>IDNO</th>
                        <th class="w3-hide-small w3-hide-medium">LASTNAME</th>
                        <th class="w3-hide-small w3-hide-medium">FIRSTNAME</th>
                        <th class="w3-hide-large w3-hide-medium">NAME</th>
                        <th class="w3-hide-small w3-hide-medium">COURSE</th>
                        <th class="w3-hide-large w3-hide-medium">COURSE-LEVEL</th>
                        <th class="w3-hide-small w3-hide-medium">LEVEL</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr data-student-id="{{ student[0] }}">
                        <td>{{ student[1] }}</td>
                        <td class="w3-hide-small w3-hide-medium">{{ student[2] }}</td>
                        <td class="w3-hide-small w3-hide-medium">{{ student[3] }}</td>
                        <td class="w3-hide-large w3-hide-medium">{{ student[2] }}, {{ student[3] }}</td>
                        <td class="w3-hide-small w3-hide-medium">{{ student[4] }}</td>
                        <td class="w3-hide-small w3-hide-medium">{{ student[5] }}</td>
                        <td class="w3-hide-large w3-hide-medium">{{ student[4] }}-{{ student[5] }}</td>
						
                        <td>
                            <button onclick="editStudent({{ student[0] }})">&#9998;</button>
                            <button onclick="deleteStudent({{ student[0] }})">&#128465;</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script>
		setTimeout(function() {
        var flashMessages = document.querySelectorAll('.w3-panel.w3-padding.w3-green');
        flashMessages.forEach(function(message) {
            message.style.display = 'none';
        });
    }, );
	
        function readURL(input) {
            if (input.files && input.files[0]) {
                reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('image').src = e.target.result;
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

		function editStudent(studentId) {
			var row = document.querySelector('#studentTable tr[data-student-id="' + studentId + '"]');
			var idno = row.cells[0].textContent;
			var lastname = row.cells[1].textContent;
			var firstname = row.cells[2].textContent;
			var course = row.cells[4].textContent;
			var level = row.cells[5].textContent; 
			var imgElement = row.cells[7].querySelector('img');
			var imgSrc = imgElement ? imgElement.src : '/static/images/personicon.jpg';

			document.getElementById('studentId').value = studentId;
			document.getElementById('idno').value = idno;
			document.getElementById('lastname').value = lastname;
			document.getElementById('firstname').value = firstname;
			document.getElementById('course').value = course;
			document.getElementById('level').value = level;
			document.getElementById('image').src = imgSrc;

			var form = document.getElementById('studentForm');
			form.action = '/edit/' + studentId;
						
			document.getElementById('imageupload').removeAttribute('required');
				
			const saveButton = document.querySelector('#studentForm input[type="submit"]');
			saveButton.value = 'UPDATE';
}

function readURL(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();
			reader.onload = function(e) {
				document.getElementById('image').src = e.target.result;
			};
			reader.readAsDataURL(input.files[0]);
		}
}

function resetForm() {
		var form = document.getElementById('studentForm');
		form.action = '/saveinformation';
		form.reset();
		document.getElementById('image').src = '/static/images/personicon.jpg';
		document.getElementById('imageupload').setAttribute('required', '');
		document.querySelector('#studentForm input[type="submit"]').value = 'SAVE';
}


document.querySelector('#studentForm input[type="reset"]').onclick = resetForm;

		document.querySelector('#studentForm input[type="reset"]').onclick = resetForm;
		
		
        function deleteStudent(studentId) {
            if (confirm('Are you sure you want to delete this student?')) {
                
                fetch('/delete/' + studentId, {method: 'GET'})
                    .then(response => {
                        if (response.ok) {
                            
                            document.querySelector('#studentTable tr[data-student-id="' + studentId + '"]').remove();
                        } else {
                            console.error('Failed to delete student.');
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
        }

    </script>
{% endblock %}